Deployment
Source
Log
2025-05-15 08:07:40.87
5a227376
System
starting up user application
2025-05-15 08:43:36.15
c266681a
User
Failed to start server: Error: querySrv ENOTFOUND _mongodb._tcp.cluster.mongodb.net
2025-05-15 08:43:36.15
c266681a
User
at QueryReqWrap.onresolve [as oncomplete] (node:internal/dns/promises:293:17) {
2025-05-15 08:43:36.15
c266681a
User
errno: undefined,
2025-05-15 08:43:36.15
c266681a
User
code: 'ENOTFOUND',
2025-05-15 08:43:36.15
c266681a
User
syscall: 'querySrv',
2025-05-15 08:43:36.15
c266681a
User
hostname: '_mongodb._tcp.cluster.mongodb.net'
2025-05-15 08:43:36.15
c266681a
User
}
2025-05-15 08:43:36.16
c266681a
System
command finished with error [sh -c node index.js]: exit status 1
2025-05-15 08:43:40.25
c266681a
User
Failed to start server: Error: querySrv ENOTFOUND _mongodb._tcp.cluster.mongodb.net
2025-05-15 08:43:40.25
c266681a
User
at QueryReqWrap.onresolve [as oncomplete] (node:internal/dns/promises:293:17) {
2025-05-15 08:43:40.25
c266681a
User
errno: undefined,
2025-05-15 08:43:40.25
c266681a
User
code: 'ENOTFOUND',
2025-05-15 08:43:40.25
c266681a
User
syscall: 'querySrv',
2025-05-15 08:43:40.25
c266681a
User
hostname: '_mongodb._tcp.cluster.mongodb.net'
2025-05-15 08:43:40.25
c266681a
User
}
2025-05-15 08:43:40.25
c266681a
System
command finished with error [sh -c node index.js]: exit status 1
2025-05-15 08:43:42.52
c266681a
User
Failed to start server: Error: querySrv ENOTFOUND _mongodb._tcp.cluster.mongodb.net
2025-05-15 08:43:42.52
c266681a
User
at QueryReqWrap.onresolve [as oncomplete] (node:internal/dns/promises:293:17) {
2025-05-15 08:43:42.52
c266681a
User
errno: undefined,
2025-05-15 08:43:42.52
c266681a
User
code: 'ENOTFOUND',
2025-05-15 08:43:42.52
c266681a
User
syscall: 'querySrv',
2025-05-15 08:43:42.52
c266681a
User
hostname: '_mongodb._tcp.cluster.mongodb.net'
2025-05-15 08:43:42.52
c266681a
User
}
2025-05-15 08:43:42.53
c266681a
System
command finished with error [sh -c node index.js]: exit status 1
2025-05-15 08:43:45.84
c266681a
System
crash loop detected